// txt_importing.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<fstream>
#include<string>

int main()
{
    std::ifstream fin("in.txt");
    std::ofstream fout1("out1.txt");

    std::ofstream fout2("out2.txt");

    while (fin.peek() != EOF) {
        std::string str;
        std::getline(fin, str);
        int first;
        for (int i = 0; i < str.length(); ++i) {
            if (str[i] == '(') {
                first = i;
                std::string stroka;
                for (int j = 0; j < i; ++j) {
                    stroka += str[j];
                }
                fout1 << stroka << "\n";
            }
            if (str[i] == ')') {
                std::string stroka;
                for (int j = first+1; j < i; ++j) {
                    stroka += str[j];
                }
                fout2 << stroka << "\n";
                break;
            }
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
